<!DOCTYPE html>
<html>
<div class="topnav">
    <a class="active"
href="#home">Home</a>
<a class="active" href="#news">News Live</a>
<a class="active" href="#About">About Us</a>
<a class="active" href="#Projects">Projects</a>
<a class="active" href="#contact">Contact</a>
<a class="active" href="#Careers">Careers</a>
</div>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <section>
        <h3 id="Home">Home</h3>
        <p>This section displays everything at a glance with a hover link available for every resource</p>
        <p>You are welcome to peruse at your disposal and make use of every functionality of this website</p>
        <p>to learn more about our services and now we could be of immense benefit to you and your organization</p>
        <p>Our call centre line is available, 24/7 to respond ton your querries. The dispatch team is standby</p>
        <p>Please be assured of our warmest regards as we look forward to doing business with you</p>
        <p> <a href="#contact">Contact Us</a> and be delighted that you did. Cheers!!! </p>

    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h3 id="news">News Live</h3>
        <ul>
            <li>Mr Ocheinstein (PhD, CBD, MSc, MTN, BBN, WBC, WCC etc) has been made our group managing director</li>
            <br>
            <li>Coding at portfolio hub is now compulsory as the group seeks to merge with google</li>
            <br>
            <li>We are hiring. Kindly see <a href="#Careers">our career for more information</a></li>
            <br>
            <li>Portfolio Hub is not bankrupt - New managing director affirms</li>
            <br>
        </ul>
        <p>For more news, <a href="#news">click here</a>...</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h3 id="About">About Us</h3>
        <p>This section displays everything you need to know about us</p>
        <p>This section displays everything you need to know about us</p>
        <p>This section displays everything you need to know about us</p>
        <p>This section displays everything you need to know about us</p>
        <p>This section displays everything you need to know about us</p>
        <p>This section displays everything you need to know about us</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h3 id="Projects">Projects</h3>
        <ul>
            <li>Web design for dummies: Three contacts for 5 hours stretch</li>
            <br>
            <li>App Design using Dart: Dart introduction</li>
            <br>
            <li>Dart Essentials: Your first Calculator</li>
            <br>
            <li>Buidling TIC TAC TOE</li>
            <br>
            <li>Debugging: A 'myth' not cooked</li>
            <br>
            <li>Fizz Buzz and you: Its Cool</li>
        </ul>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h3 id="contact">Contact Us</h3>
        <br>
        <p>Lagos office: No. 234, Okolowo street, mypa lagos, Nigeria</p>
        <br>
        <p>Abuja Office: Plot 1256, Dollar way, naira ring road, Abuja, Nigeria.</p>
        <br>
        <p>Nasarawa Office: Office residence will be updated soon</p>
        <br>
        <p>Yola Office: Plot 9001, Yaunde road, Kalamata, Yola, Nigeria</p>
        <br>
        <p>Delta office: Kindly be informed that delta office has been merged with Abuja office. For more info, please check <a href="#news">the news section </a> for more update </p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h3 id="Careers">We are Hiring!</h3>
        <p>Portfolio Hub requires the services of the following...</p>
        <ul>
            <li>A Django Specialist: 15 years experience and must be less than 25 years</li>
            <br>
            <li>A flutter app developer: 22 years experience and must have attended Harvard</li>
            <br>
            <li>A Junior Dart specialist: Must also know C, C++, C# and must be fair complexioned</li>
            <br>
            <li>A female receptionist</li>
            <br>
            <li>A female cook: Guys, keep off!</li>
            <br>
            <li>A male cleaner</li>
            <br>
            <li>A senior developer who is good at nothing but complains: Kindly dont apply</li>
            <br>
        </ul>
        <p>CLick <a href="www.linknothot.dontclick">here</a> to submit your application </p>
        
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
